{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=13450;Database=osiris_dev;Username=osiris;Password=osiris"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/osiris-api-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 14
        }
      },
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "http://localhost:13452"
        }
      }
    ]
  },
  "Jwt": {
    "SigningKey": "dev-only-osiris-jwt-signing-key-change-me-please-min-32-chars-0123456789"
  }
}
