{
  "AllowedHosts": "*",
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.File"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/osiris-api-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 14
        }
      }
    ],
    "Enrich": [
      "FromLogContext"
    ]
  },
  "Jwt": {
    "Issuer": "https://osiris.api",
    "Audience": "osiris.mobile",
    "AccessTokenMinutes": 15,
    "RefreshTokenDays": 30
  },
  "Gemini": {
    "Model": "gemini-3.5-flash",
    "AgentModel": "gemini-3.5-flash",
    "FastModel": "gemini-3.1-flash-lite",
    "Temperature": 0.1,
    "MaxOutputTokens": 2048,
    "RequestTimeoutSeconds": 45
  },
  "Features": {
    "AiAssistant": false,
    "AiAssistantWrites": false,
    "AiAssistantMobile": false
  },
  "AiAssistant": {
    "PromptVersion": "osiris-agent-v1.0.0",
    "MaxToolIterations": 5,
    "MaxToolCallsPerTurn": 8,
    "MaxMessageCharacters": 4000,
    "MaxHistoryMessages": 20,
    "ConversationRetentionDays": 90,
    "ProposalTtlMinutes": 15,
    "MaxConcurrentTurnsPerUser": 1,
    "DailyTokenLimitPerTenant": 200000
  }
}
